<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home • Jagat Review</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled />
    <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css" />
  </head>
  <body>
    <!-- Page Loader Start -->
    <div class="page-loader js-page-loader">
      <div></div>
    </div>
    <!-- Page Loader End -->

    <!-- Main Wrapper Start -->
    <div class="main-wrapper">
      <!-- Header Start -->
      <header class="header">
        <div class="container">
          <div class="header-main d-flex justify-content-between align-items-center">
            <div class="header-logo">
              <a href="index.html"><span>jagat</span>review</a>
            </div>
            <button type="button" class="header-hamburger-btn js-header-menu-toggler">
              <span></span>
            </button>
            <div class="header-backdrop js-header-backdrop"></div>
            <nav class="header-menu js-header-menu">
              <button type="button" class="header-close-btn js-header-menu-toggler">
                <i class="fas fa-times"></i>
              </button>
              <ul class="menu">
                <li class="menu-item"><a href="index.html">home</a></li>
                <li class="menu-item menu-item-has-children">
                  <a href="#" class="js-toggle-sub-menu">familys <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item"><a href="family.html">family</a></li>
                    <li class="sub-menu-item"><a href="family-details.html">family details</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="contact.html">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Header End -->

      <!-- Banner Section Start -->
      <section class="banner-section d-flex align-items-center position-relative">
        <!-- Bubble Animation Start -->
        <div class="bubble-animation">
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
        </div>
        <!-- Bubble Animation End -->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="banner-text">
                <h2 class="mb-3">In Jagat…. We Review, You Decide.</h2>
                <h1 class="mb-3 text-capitalize">The best reviewer in the universe.</h1>
                <p class="mb-4">Review all technologies. Starting from printers, smartwatches, computers, laptops, new technology, and others.</p>
                <a href="https://www.jagatreview.com/" class="btn btn-theme">official website</a>
              </div>
            </div>
            <div class="col-md-6 order-first order-md-last mb-5 mb-md-0">
              <div class="banner-img">
                <div class="circular-img">
                  <div class="circular-img-inner">
                    <div class="circular-img-circle"></div>
                    <img src="img/irvan.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Section End -->

      <!-- Fun Facts Section Start -->
      <section class="fun-facts-section">
        <div class="container">
          <div class="box py-2">
            <div class="row text-center">
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-1">165k</h2>
                  <p>member group facebook</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-2">92k</h2>
                  <p>follower instagram</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-3">1,1m</h2>
                  <p>subscriber youtube</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-4">10+</h2>
                  <p>podcast spotify</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Fun Facts Section End -->

      <!-- Courses Section Start -->
      <section class="courses-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="section-title text-center">
                <h2 class="title">family</h2>
                <p class="sub-title">Find the right family for you</p>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Courses Item Start 1 -->
            <div class="col-md-6 col-lg-3">
              <!-- Slide Caraousel Start 1 -->
              <div class="courses-item carousel slide" id="carouselExampleSlidesOnly" data-bs-ride="carousel">
                <a href="https://www.jagatreview.com" class="link">
                  <div class="courses-item-inner carousel-inner">
                    <!-- Slide Caraousel Item Start 1.1 -->
                    <div class="img-box carousel-item active">
                      <img src="https://gadget.jagatreview.com/wp-content/uploads/2020/12/Casio-G-Shock-GA-900-13-720x405.jpg" class="d-block w-100" />
                      <h3 class="title">Jagat Review</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/0312e9b8c2b9acf150c07944fca008c4?s=60&d=mm&r=g" />
                        <span class="instructor-name">Dedy Irvan</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(G-Shock)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">December 4, 2020</span>
                      </div>
                      <div class="price">News</div>
                    </div>
                    <!-- Slide Caraousel Item End 1.1 -->
                    <!-- Slide Caraousel Item Start 1.2 -->
                    <div class="img-box carousel-item">
                      <img src="https://www.jagatreview.com/wp-content/webp-express/webp-images/uploads/2021/10/Win11Test_0_Logo-1536x864.jpg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat Review</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/ae445eb618d52dc06102ee531961b567?s=60&d=mm&r=g" />
                        <span class="instructor-name">Alva "Lucky_n00b" Jonathan</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(Microsoft)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">October 8, 2021</span>
                      </div>
                      <div class="price">Software</div>
                    </div>
                    <!-- Slide Caraousel Item End 1.2 -->
                    <!-- Slide Caraousel Item Start 1.3 -->
                    <div class="img-box carousel-item">
                      <img src="https://www.jagatreview.com/wp-content/webp-express/webp-images/uploads/2021/12/erajaya-outlet.png.webp" class="d-block w-100" />
                      <h3 class="title">Jagat Review</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/fefa296fd82a0324cb14deb0c2d745da?s=60&d=mm&r=g" />
                        <span class="instructor-name">Friska Suryawinata</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(Erajaya)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">Desember 2, 2021</span>
                      </div>
                      <div class="price">Direct Release</div>
                    </div>
                    <!-- Slide Caraousel Item End 1.3 -->
                    <!-- Slide Caraousel Item Start 1.4 -->
                    <div class="img-box carousel-item">
                      <img src="https://www.jagatreview.com/wp-content/webp-express/webp-images/uploads/2021/03/Dan-McNamara_3rdGenEPYC_on-stage_2-720x405.jpg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat Review</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/d041fdbf652bbca2e7f44b4e75b74213?s=60&d=mm&r=g" />
                        <span class="instructor-name">Yufianto Gunawan</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(AMD)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">March 15, 2021</span>
                      </div>
                      <div class="price">News</div>
                    </div>
                    <!-- Slide Caraousel Item End 1.4 -->
                    <!-- Slide Caraousel Item Start 1.5 -->
                    <div class="img-box carousel-item">
                      <img src="https://www.jagatreview.com/wp-content/uploads/2021/12/Snapdragon-8cx-Gen-3-Compute-Platform_Chip.jpg" class="d-block w-100" />
                      <h3 class="title">Jagat Review</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/3c77f8fa27901bbbba7ca81e942f533b?s=60&d=mm&r=g" />
                        <span class="instructor-name">Tim Jagat Review</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(Qualcomm)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">Desember 2, 2021</span>
                      </div>
                      <div class="price">Direct Release</div>
                    </div>
                    <!-- Slide Caraousel Item End 1.5 -->
                  </div>
                </a>
              </div>
              <!-- Slide Caraousel End 1 -->
            </div>
            <!-- Courses Item End 1 -->
            <!-- Courses Item Start 2 -->
            <div class="col-md-6 col-lg-3">
              <!-- Slide Caraousel Start 2 -->
              <div class="courses-item carousel slide" id="carouselExampleSlidesOnly" data-bs-ride="carousel">
                <a href="https://jagatplay.com" class="link">
                  <div class="courses-item-inner carousel-inner">
                    <!-- Slide Caraousel Item Start 2.1 -->
                    <div class="img-box carousel-item active">
                      <img src="https://jagatplay.com/wp-content/uploads/2021/12/CHORUS-jagatplay-54.jpg" class="d-block w-100" />
                      <h3 class="title">Jagat Play</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/22ece763295f594f9a9e1b7c6c427f19?s=60&d=mm&r=g" />
                        <span class="instructor-name">Pladidus Santoso</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(Deep Silver)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">December 3, 2021</span>
                      </div>
                      <div class="price">Games, PC</div>
                    </div>
                    <!-- Slide Caraousel Item End 2.1 -->
                    <!-- Slide Caraousel Item Start 2.2 -->
                    <div class="img-box carousel-item">
                      <img src="https://jagatplay.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/11/steam-deck.jpg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat Play</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/22ece763295f594f9a9e1b7c6c427f19?s=60&d=mm&r=g" />
                        <span class="instructor-name">Pladidus Santoso</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(Valve)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">December 3, 2021</span>
                      </div>
                      <div class="price">News</div>
                    </div>
                    <!-- Slide Caraousel Item End 2.2 -->
                  </div>
                </a>
              </div>
              <!-- Slide Caraousel End 2 -->
            </div>
            <!-- Courses Item End 2 -->
            <!-- Courses Item Start 3 -->
            <div class="col-md-6 col-lg-3">
              <!-- Slide Caraousel Start 3 -->
              <div class="courses-item carousel slide" id="carouselExampleSlidesOnly" data-bs-ride="carousel">
                <a href="https://oc.jagatreview.com" class="link">
                  <div class="courses-item-inner carousel-inner">
                    <!-- Slide Caraousel Item Start 3.1 -->
                    <div class="img-box carousel-item active">
                      <img src="https://oc.jagatreview.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2017/07/DSC02061s-500x332.jpg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat OC</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/ae445eb618d52dc06102ee531961b567?s=60&d=mm&r=g" />
                        <span class="instructor-name">Alva "Lucky_n00b" Jonathan</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(G.Skill)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">June 9, 2021</span>
                      </div>
                      <div class="price">General</div>
                    </div>
                    <!-- Slide Caraousel Item End 3.1 -->
                    <!-- Slide Caraousel Item Start 3.2 -->
                    <div class="img-box carousel-item">
                      <img src="https://oc.jagatreview.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2017/09/AlvaJonathan_Intel-500x333.jpg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat OC</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/56c7ade76b718073ac82f0cb2482973a?s=60&d=retro&r=x" />
                        <span class="instructor-name">Jagat OC Team</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(MSI)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">July 3, 2021</span>
                      </div>
                      <div class="price">Competition</div>
                    </div>
                    <!-- Slide Caraousel Item End 3.2 -->
                  </div>
                </a>
              </div>
              <!-- Slide Caraousel End 3 -->
            </div>
            <!-- Courses Item End 3 -->
            <!-- Courses Item Start 4 -->
            <div class="col-md-6 col-lg-3">
              <!-- Slide Caraousel Start 4 -->
              <div class="courses-item carousel slide" id="carouselExampleSlidesOnly" data-bs-ride="carousel">
                <a href="https://gadget.jagatreview.com" class="link">
                  <div class="courses-item-inner carousel-inner">
                    <!-- Slide Caraousel Item Start 4.1 -->
                    <div class="img-box carousel-item active">
                      <img src="https://gadget.jagatreview.com/wp-content/webp-express/webp-images/uploads/2021/12/Apple_App-Store-Awards-2021_hero_12022021-1536x864.jpg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat Gadget</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/fefa296fd82a0324cb14deb0c2d745da?s=60&d=mm&r=g" />
                        <span class="instructor-name">Friska Suryawinata</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(Appel)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">December 3, 2021</span>
                      </div>
                      <div class="price">Direct Release</div>
                    </div>
                    <!-- Slide Caraousel Item End 4.1 -->
                    <!-- Slide Caraousel Item Start 4.2 -->
                    <div class="img-box carousel-item">
                      <img src="https://gadget.jagatreview.com/wp-content/webp-express/webp-images/uploads/2021/12/ROG-Phone-5s-Series-1085x720.jpeg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat Gadget</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/538abc5ac2fe408ca1c7c81c0872b012?s=60&d=mm&r=g" />
                        <span class="instructor-name">Irham</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(ASUS)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">December 2, 2021</span>
                      </div>
                      <div class="price">News</div>
                    </div>
                    <!-- Slide Caraousel Item End 4.2 -->
                    <!-- Slide Caraousel Item Start 4.3 -->
                    <div class="img-box carousel-item">
                      <img src="https://gadget.jagatreview.com/wp-content/webp-express/webp-images/uploads/2020/12/2020-12-01-22-13-44.mp4_snapshot_00.47.25.jpg.webp" class="d-block w-100" />
                      <h3 class="title">Jagat Gadget</h3>
                      <div class="instructor">
                        <img src="https://secure.gravatar.com/avatar/7776a37e289cdc48f9143321ce8e665b?s=60&d=mm&r=g" />
                        <span class="instructor-name">Yufianto Gunawan</span>
                      </div>
                      <div class="rating">
                        <span class="average-rating">(Qualcomm)</span>
                        <span class="average-stars">
                          <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span class="reviews">December 2, 2021</span>
                      </div>
                      <div class="price">News</div>
                    </div>
                    <!-- Slide Caraousel Item End 4.3 -->
                  </div>
                </a>
              </div>
              <!-- Slide Caraousel End 4 -->
            </div>
            <!-- Courses Item End 4 -->
          </div>
          <div class="row text-center mt-3">
            <div class="col-12">
              <a href="https://www.jagatreview.com/about" class="btn btn-theme">view all family</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Courses Section End -->

      <!-- Testimonials Section Start -->
      <section class="testimonials-section section-padding position-relative">
        <div class="decoration-circles d-none d-lg-block">
          <div class="decoratoion-circles-item"></div>
          <div class="decoratoion-circles-item"></div>
          <div class="decoratoion-circles-item"></div>
          <div class="decoratoion-circles-item"></div>
        </div>
        <div class="decoration-imgs d-none d-lg-block">
          <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHW0X86jsO6bQ/profile-displayphoto-shrink_200_200/0/1517427795859?e=1644451200&v=beta&t=KSixG8Z4oem6aPpwGIN3cO6U3UP7C_iCH5aMlC0XaHo" class="decoration-imgs-item" />
          <img src="https://media-exp1.licdn.com/dms/image/C5603AQGjTFObOO3p_g/profile-displayphoto-shrink_800_800/0/1517623291566?e=1644451200&v=beta&t=V4Z7r56vqiF1YHAK5FiimrR_PA89j2Zb8XEzbYP-sfU" class="decoration-imgs-item" />
          <img
            src="https://scontent-sin6-2.xx.fbcdn.net/v/t31.18172-8/c34.0.206.206a/p206x206/20989236_1525914724112587_1598074852526213958_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=da31f3&_nc_ohc=NbBb26Z4-6QAX_ulJu5&tn=Ir6rIUtit2cpb0eg&_nc_ht=scontent-sin6-2.xx&oh=7254015841b0294e12b63c44d84232fc&oe=61D1B9F9"
            class="decoration-imgs-item"
          />
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="section-title text-center">
                <h2 class="title">few team</h2>
                <p class="sub-title">What our team</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
              <div class="img-box rounded-circle position-relative">
                <img
                  src="https://media-exp1.licdn.com/dms/image/C5603AQGjTFObOO3p_g/profile-displayphoto-shrink_800_800/0/1517623291566?e=1644451200&v=beta&t=V4Z7r56vqiF1YHAK5FiimrR_PA89j2Zb8XEzbYP-sfU"
                  class="w-100 js-testimonial-img rounded-circle"
                />
              </div>
              <div id="carouselOne" class="carousel slide text-center" data-bs-ride="carousel">
                <div class="carousel-inner mb-4">
                  <div class="carousel-item active" data-js-testimonial-img="img/testimonial/1.png">
                    <div class="testimonial-item">
                      <p class="text-1">Analyst, consultant, reviewer. I'm a technical person who love to analyze and write about almost everything, especially tech related. Sharing my knowledge to others is my passion.</p>
                      <h3>Dedy Irvan</h3>
                      <p class="text-2">Tech-Analyst | Senior-Editor | Editor-in-Chief</p>
                    </div>
                  </div>
                  <div
                    class="carousel-item"
                    data-js-testimonial-img="https://media-exp1.licdn.com/dms/image/C4E03AQHW0X86jsO6bQ/profile-displayphoto-shrink_200_200/0/1517427795859?e=1644451200&v=beta&t=KSixG8Z4oem6aPpwGIN3cO6U3UP7C_iCH5aMlC0XaHo"
                  >
                    <div class="testimonial-item">
                      <p class="text-1">One of the people who enjoying life around IT world.</p>
                      <h3>Yufianto Gunawan</h3>
                      <p class="text-2">Managing Editor for JagatReview</p>
                    </div>
                  </div>
                  <div
                    class="carousel-item"
                    data-js-testimonial-img="https://scontent-sin6-2.xx.fbcdn.net/v/t31.18172-8/c34.0.206.206a/p206x206/20989236_1525914724112587_1598074852526213958_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=da31f3&_nc_ohc=NbBb26Z4-6QAX_ulJu5&tn=Ir6rIUtit2cpb0eg&_nc_ht=scontent-sin6-2.xx&oh=7254015841b0294e12b63c44d84232fc&oe=61D1B9F9"
                  >
                    <div class="testimonial-item">
                      <p class="text-1">Techical Reviewer di Jagat Review. Pernah belajar di Bina Nusantara University. Tinggal di Tangerang. Dari Jakarta, Indonesia</p>
                      <h3>Gatot Tri Yuwono</h3>
                      <p class="text-2">Technical Editor Team – PC Component</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselOne" data-bs-slide="prev">
                  <i class="fas fa-arrow-left"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselOne" data-bs-slide="next">
                  <i class="fas fa-arrow-right"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials Section End -->

      <!-- Become a Instructor Section Start -->
      <section class="bai-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="box">
                <div class="row align-items-center">
                  <div class="col-md-6 mb-4 m-md-0">
                    <div class="circular-img">
                      <div class="circular-img-inner">
                        <div class="circular-img-circle"></div>
                        <img src="img/dedy.png" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="section-title">
                      <h2 class="title">becoma a instructor</h2>
                      <p class="sub-title">Becoma a Instructor</p>
                    </div>
                    <a href="https://open.spotify.com/episode/7g4xNYQV0xDy4N7AdLWKpD" class="btn btn-theme">story time</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Become a Instructor Section End -->

      <!-- Footer Start -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3 class="footer-logo"><span>jagat</span>review</h3>
                  <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">what we offer</a></li>
                    <li><a href="https://www.linkedin.com/in/dedy-irvan-8666322b/?originalSubdomain=id">careers</a></li>
                    <li><a href="https://www.jagatreview.com/">blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>learning</h3>
                  <ul>
                    <li><a href="#">by doing</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">family</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>more</h3>
                  <ul>
                    <li><a href="https://open.spotify.com/episode/7g4xNYQV0xDy4N7AdLWKpD">become a content creater</a></li>
                    <li><a href="https://www.jagatreview.com/category/tutorial">tutorial</a></li>
                    <li><a href="https://www.jagatreview.com/category/overclocking">overclocking</a></li>
                    <li><a href="https://www.facebook.com/JgtReview">help and support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>get in touch</h3>
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/groups/1054285457919785"><i class="fab fa-facebook social-icon"></i> facebook</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/jgtreview"><i class="fab fa-twitter social-icon"> twitter</i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/jagat.review"><i class="fab fa-instagram social-icon"> instagram</i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/user/JagatReview"><i class="fab fa-youtube social-icon"> youtube</i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/jagatreview-com"><i class="fab fa-linkedin social-icon"> linkedin</i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="m-0 py-4 text-center">Copyright &copy; JagatReview | 2010-2021</p>
          </div>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Style Switcher Start -->
    <div class="style-switcher js-style-switcher">
      <div class="style-switcher-toggler js-style-switcher-toggler">
        <i class="fas fa-cog"></i>
      </div>
      <h3>Style Switcher</h3>
      <div class="style-switcher-item">
        <p class="mb-2">Theme Colors</p>
        <!-- Theme Color -->
        <div class="theme-colors js-theme-colors">
          <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
          <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
          <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
          <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
          <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode" />
          <label class="form-check-label" for="dark-mode">Dark Mode</label>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect" />
          <label class="form-check-label" for="glass-effect">Glass Effect</label>
        </div>
      </div>
    </div>
    <!-- Style Switcher End -->

    <!-- Vendor JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
